# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:46:24  March 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_ludo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:24  MARCH 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_50
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW
set_location_assignment PIN_AA14 -to KEYS[0]
set_location_assignment PIN_AA15 -to KEYS[1]
set_location_assignment PIN_W15 -to KEYS[2]
set_location_assignment PIN_Y16 -to KEYS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEYS
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5
set_location_assignment PIN_J12 -to scl
set_location_assignment PIN_K12 -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sda
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_proj_ludo_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=131072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=131072" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_B11 -to H_SYNC
set_location_assignment PIN_D11 -to V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to V_SYNC
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_F10 -to vga_blank
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_C10 -to vga_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[4]
set_location_assignment PIN_H15 -to TD_CLK_27
set_location_assignment PIN_A3 -to TD_V_SYNC
set_location_assignment PIN_A5 -to TD_H_SYNC
set_location_assignment PIN_B3 -to TV_DATA[7]
set_location_assignment PIN_C2 -to TV_DATA[6]
set_location_assignment PIN_E1 -to TV_DATA[5]
set_location_assignment PIN_D1 -to TV_DATA[4]
set_location_assignment PIN_B2 -to TV_DATA[3]
set_location_assignment PIN_E2 -to TV_DATA[2]
set_location_assignment PIN_B1 -to TV_DATA[1]
set_location_assignment PIN_D2 -to TV_DATA[0]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to TD_CLK_27 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to TD_H_SYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to TD_V_SYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to TV_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to TV_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to TV_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to TV_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to TV_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to TV_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to TV_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to TV_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to TD_CLK_27 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to TD_H_SYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to TD_V_SYNC -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to TV_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to TV_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to TV_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to TV_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to TV_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to TV_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to TV_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to TV_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=54" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TD_CLK_27
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TD_H_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TD_V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TV_DATA[0]
set_location_assignment PIN_F6 -to TD_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TD_RESET_N
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_100 -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE verilog/divide_by_9.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/bt656_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/vga_driver.sv
set_global_assignment -name SDC_FILE proj_ludo.sdc.sdc
set_global_assignment -name SYSTEMVERILOG_FILE verilog/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/proj_ludo.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/i2cinput.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/i2c_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/byte2ledhex.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE sampler.qip
set_global_assignment -name SIP_FILE sampler.sip
set_global_assignment -name SYSTEMVERILOG_FILE sampler_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE image_write_fifo.qip
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp